# Front-end

./: LICENSE  README.md
VagaInclusivaFrontEnd/: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
VagaInclusivaFrontEnd/app/: build.gradle
VagaInclusivaFrontEnd/app/src/main/: AndroidManifest.xml
VagaInclusivaFrontEnd/app/src/main/res/drawable/: account_outline.xml  alert_circle.xml  arrowrightcirclefill.xml  backgroud_inline_google_button.xml  background_blob_scene_haikei.xml  background_car_1.xml  background_faq_primary_color_1.xml  background_line_4.xml  background_wheelchair_man_1.xml  borda_top_bottom.xml  br_1.xml  btn_localizar.xml  button_border_radius.xml  button_border_radius_contexts.xml  button_border_radius_secondary.xml  check2square.xml  gb_1.xml  geoaltfill.xml  green.xml  grey.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_arrowdowncirclefill.xml  icon_arrowupcirclefill.xml  icon_cadeirante.xml  icon_change_language.xml  icon_change_theme.xml  icon_check2square.xml  icon_checkbox.xml  icon_close.xml  icon_delete.xml  icon_double_arrow_down.xml  icon_email_alterar_senha.xml  icon_email_black.xml  icon_email_blue.xml  icon_eye.xml  icon_eye_close.xml  icon_eye_open.xml  icon_filter_black.xml  (+25 more)
VagaInclusivaFrontEnd/app/src/main/res/layout/: main.xml  tela_alterar_dados_perfil.xml  tela_alterar_senha_email.xml  tela_avaliacao_formulario.xml  tela_avaliacao_vaga.xml  tela_cadastro.xml  tela_comentario_avaliacao.xml  tela_comentario_formulario.xml  tela_comentario_individual.xml  tela_conexao_internet.xml  tela_esqueci_senha.xml  tela_filtros.xml  tela_footer.xml  tela_geolocalizacao.xml  tela_infos.xml  tela_login.xml  tela_logo.xml  tela_mapa.xml  tela_mapa_autenticado.xml  tela_perfil.xml  tela_permissao_telefone.xml  tela_token.xml  tela_token_cadastro.xml  tela_usuario.xml  tela_vaga_individual.xml
VagaInclusivaFrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
VagaInclusivaFrontEnd/app/src/main/res/values-en/: strings.xml
VagaInclusivaFrontEnd/app/src/main/res/values-night/: colors.xml  themes.xml
VagaInclusivaFrontEnd/app/src/main/res/xml/: network_security_config.xml
VagaInclusivaFrontEnd/gradle/wrapper/: gradle-wrapper.properties
vagainclusiva/: build.gradle  settings.gradle
(+86 files in other folders)
