<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:lineHeight="21dp"
        android:textStyle="bold"
        android:text="@string/cadastre_se"
        android:textAppearance="@style/cadastre_se"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/ViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:lineHeight="21dp"
        android:text="Login"
        android:textAppearance="@style/cadastre_se"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/ViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:lineHeight="21dp"
        android:text="Cadastro"
        android:textAppearance="@style/cadastre_se"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="287dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/jura"
        android:text="Cadastrar"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <EditText
        android:id="@+id/email"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/email"
        android:ems="5"
        android:fontFamily="@font/jura"
        android:hint=" E-mail"
        android:lineHeight="21dp"
        android:textAppearance="@style/input"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eyeclosed"
        android:ems="5"
        android:fontFamily="@font/jura"
        android:hint=" Senha"
        android:inputType="textPassword"
        android:lineHeight="21dp"
        android:textAppearance="@style/input"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/account_outline"
        android:ems="5"
        android:fontFamily="@font/jura"
        android:hint=" Nome"
        android:lineHeight="21dp"
        android:textAppearance="@style/input"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <EditText
        android:id="@+id/confirmarsenha"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eyeclosed"
        android:ems="5"
        android:fontFamily="@font/jura"
        android:hint=" Confirmar Senha"
        android:inputType="textPassword"
        android:lineHeight="21dp"
        android:textAppearance="@style/input"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

</androidx.constraintlayout.widget.ConstraintLayout>