<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/background_faq_primary_color_1"
    tools:context=".userInterface.telaInfos.TelaInfos">

    <TextView
        android:id="@+id/title_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="56dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:textFontWeight="900"
        android:textSize="64dp"
        android:text="FAQ"
        android:textColor="@color/primary"
        tools:text="FAQ" />

    <androidx.cardview.widget.CardView
        android:id="@+id/faq_accordion1"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:id="@+id/faq_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq_title1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:drawableRight="@drawable/icon_arrowdowncirclefill"
                android:text="O aplicativo é pago?"
                android:textColor="@color/black"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/faq_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="O aplicativo é distribuído de forma gratuita"
                android:textColor="@color/black"
                android:textFontWeight="300"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faq_accordion2"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:id="@+id/faq_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq_title2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:drawableRight="@drawable/icon_arrowdowncirclefill"
                android:text="Porque é necessário criar uma conta?"
                android:textColor="@color/black"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/faq_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="Para garantir a qualidade do aplicativo para que não haja nenhuma irregularidade de forma ofensiva nas avaliações, garantindo assim o controle do que é postado, e garantir que o usuario de sugestões."
                android:textColor="@color/black"
                android:textFontWeight="300"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faq_accordion3"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:id="@+id/faq_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq_title3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:drawableRight="@drawable/icon_arrowdowncirclefill"
                android:text="Posso excluir minha conta?"
                android:textColor="@color/black"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/faq_desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="Sim, a qualquer momento"
                android:textColor="@color/black"
                android:textFontWeight="300"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faq_accordion4"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:id="@+id/faq_layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq_title4"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:drawableRight="@drawable/icon_arrowdowncirclefill"
                android:text="Preciso estar logado par ver as vagas"
                android:textColor="@color/black"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/faq_desc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="Não, só é necessario estar logado para avaliar e ver avaliações"
                android:textColor="@color/black"
                android:textFontWeight="300"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faq_accordion5"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:id="@+id/faq_layout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq_title5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:drawableRight="@drawable/icon_arrowdowncirclefill"
                android:text="Posso alterar algum dado pessoal?"
                android:textColor="@color/black"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/faq_desc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="Sim, voce pode editar seu perfil a qualquer momento."
                android:textColor="@color/black"
                android:textFontWeight="300"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/faq_accordion6"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white2"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:id="@+id/faq_layout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq_title6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:drawableRight="@drawable/icon_arrowdowncirclefill"
                android:text="Como uso o aplicativo?"
                android:textColor="@color/black"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/faq_desc6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="Voce pode visualizar vagas e seu indicador de qualidade sem estar logado, porém para ver sua avaliação e comentarios ou mesmo avaliar, selecionar os filtros e salvar os de sua preferencia, é necessário se cadastrar e se logar para efetuar ao mesmo."
                android:textColor="@color/black"
                android:textFontWeight="300"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/tela_footer"
        />

</LinearLayout>

