<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".userInterface.telaLogin.TelaLogin"
    tools:ignore="Overdraw">

    <View
        android:id="@+id/tela_login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vetor_cadeirante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toTopOf="@+id/tela_login_view"
        app:srcCompat="@drawable/background_wheelchair_man_1"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:fontFamily="@font/jura"
        android:textFontWeight="700"
        android:text="@string/tela_login_google"
        android:background="@drawable/backgroud_inline_google_button"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/vetor_cadeirante"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextSizeCheck,UnusedAttribute">

    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/vetor_icon_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="116dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/button_login_google"
        app:layout_constraintEnd_toEndOf="@+id/button_login_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_login_google"
        app:srcCompat="@drawable/icon_google"
        tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/title_faca_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:layout_marginTop="16dp"
        android:textFontWeight="700"
        android:textSize="18dp"
        android:text="@string/tela_login_faca_login"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/button_login_google"
        tools:ignore="SpUsage,UnusedAttribute" />

    <TextView
        android:id="@+id/viewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_login_login"
        android:textColor="@color/primary"
        android:textFontWeight="900"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        android:layout_marginRight="148dp"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/title_faca_login"
        tools:ignore="RtlHardcoded,SpUsage,TouchTargetSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/viewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_login_cadastrar"
        android:textColor="@color/primary"
        android:textFontWeight="900"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        android:layout_marginLeft="108dp"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/title_faca_login"
        tools:ignore="RtlHardcoded,SpUsage,TouchTargetSizeCheck,UnusedAttribute" />

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="66dp"
        android:layout_marginTop="58dp"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:hint="@string/tela_login_email_hint"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/title_faca_login"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextFields,UnusedAttribute" />

    <ImageView
        android:id="@+id/vetor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/emaillogin"
        app:layout_constraintEnd_toEndOf="@+id/emaillogin"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toTopOf="@+id/emaillogin"
        app:srcCompat="@drawable/icon_email_blue"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <EditText
        android:id="@+id/senhalogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="66dp"
        android:drawableEnd="@drawable/icon_eye_close"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:hint="@string/tela_login_senha_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/title_faca_login"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextFields,UnusedAttribute" />

    <ImageView
        android:id="@+id/vetor_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="184dp"
        app:layout_constraintBottom_toBottomOf="@+id/senhalogin"
        app:layout_constraintEnd_toEndOf="@+id/senhalogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/senhalogin"
        app:srcCompat="@drawable/icon_lock"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura"
        android:background="@drawable/button_border_radius"
        android:textColor="@color/primary_text2"
        android:clickable="true"
        android:text="@string/tela_login_entrar"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/senhalogin"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/esqueci_minha_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_login_esqueci_senha"
        android:contextClickable="true"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_login_view"
        app:layout_constraintStart_toStartOf="@+id/tela_login_view"
        app:layout_constraintTop_toBottomOf="@+id/botaoemail"
        tools:ignore="SpUsage,TouchTargetSizeCheck,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>