<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.telaMapa.TelaMapa">

    <!-- Configurações do Mapbox -->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-23.5527017"
        mapbox:mapbox_cameraTargetLng="-46.536445"
        mapbox:mapbox_cameraZoom="15.5"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v12?optimize=true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:background="#20808080"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewGraySquare"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="12dp"
        android:background="#969696"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintEnd_toStartOf="@+id/textNaoAvaliado"
        mapbox:layout_constraintStart_toStartOf="@+id/topView"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textNaoAvaliado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_mapa_nao_avaliado"
        android:textColor="@color/primary_text"
        android:textFontWeight="900"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintEnd_toStartOf="@+id/viewLineOne"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

    <View
        android:id="@+id/viewLineOne"
        android:layout_width="3dp"
        android:layout_height="51dp"
        android:layout_marginRight="100dp"
        android:background="#60808080"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textBom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_mapa_bom"
        android:textColor="@color/primary_text"
        android:textFontWeight="900"
        android:textStyle="bold"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintStart_toEndOf="@+id/viewLineOne"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

    <View
        android:id="@+id/viewGreenSquare"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#00FF00"
        android:layout_marginLeft="8dp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintStart_toEndOf="@+id/textBom"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/viewYellowSquare"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#E3C800"
        android:layout_marginLeft="2dp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintStart_toEndOf="@+id/viewGreenSquare"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded" />

    <View
        android:id="@+id/viewRedSquare"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#DF4759"
        android:layout_marginLeft="2dp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintStart_toEndOf="@+id/viewYellowSquare"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded" />

    <!-- Tirar Linha: android:layout_marginEnd para Centralizar Texto -->
    <TextView
        android:id="@+id/textRuim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tela_mapa_ruim"
        android:fontFamily="@font/jura"
        android:textColor="@color/primary_text"
        android:textFontWeight="900"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintStart_toEndOf="@+id/viewRedSquare"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

    <View
        android:id="@+id/viewLineTwo"
        android:layout_width="3dp"
        android:layout_height="51dp"
        android:layout_marginLeft="240dp"
        android:background="#60808080"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="36dp"
        android:layout_height="30dp"
        mapbox:layout_constraintBottom_toBottomOf="@+id/topView"
        mapbox:layout_constraintEnd_toEndOf="@id/topView"
        mapbox:layout_constraintStart_toEndOf="@+id/viewLineTwo"
        mapbox:layout_constraintTop_toTopOf="@+id/topView"
        mapbox:srcCompat="@drawable/icon_x"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btn_localizacao"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        mapbox:layout_constraintBottom_toTopOf="@+id/backgroundView"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:srcCompat="@drawable/btn_localizar"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/backgroundView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@color/background"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/icon_arrow_down"
        mapbox:layout_constraintEnd_toEndOf="@id/backgroundView"
        mapbox:layout_constraintStart_toEndOf="@+id/viewLoginCadastro"
        mapbox:layout_constraintTop_toTopOf="@+id/backgroundView"
        tools:ignore="ContentDescription" />

    <!-- Tirar Linha: android:layout_marginEnd para Centralizar Texto -->

    <TextView
        android:id="@+id/viewLoginCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:fontFamily="@font/jura"
        android:lineHeight="21dp"
        android:text="@string/tela_mapa_faca_seu_login_ou_cadastrese"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        mapbox:drawableStartCompat="@drawable/icon_cadeirante"
        mapbox:layout_constraintEnd_toEndOf="@id/backgroundView"
        mapbox:layout_constraintStart_toStartOf="@id/backgroundView"
        mapbox:layout_constraintTop_toTopOf="@id/backgroundView"
        tools:ignore="TextContrastCheck,UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoentrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_mapa_entrar"
        android:textColor="@color/primary_text2"
        android:textFontWeight="900"
        mapbox:layout_constraintEnd_toEndOf="@id/backgroundView"
        mapbox:layout_constraintStart_toStartOf="@id/backgroundView"
        mapbox:layout_constraintTop_toBottomOf="@+id/viewLoginCadastro"
        tools:ignore="TextContrastCheck,UnusedAttribute,VisualLintButtonSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaocadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_mapa_cadastrar"
        android:textColor="@color/primary_text2"
        android:textFontWeight="900"
        mapbox:layout_constraintEnd_toEndOf="@id/backgroundView"
        mapbox:layout_constraintStart_toStartOf="@id/backgroundView"
        mapbox:layout_constraintTop_toBottomOf="@+id/botaoentrar"
        tools:ignore="TextContrastCheck,UnusedAttribute,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>