<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.telaComentarioAvaliacao.TelaComentarioAvaliacao">

    <TextView
        android:id="@+id/title_comentarios_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Comentários da vaga"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Comentários da vaga" />

    <View
        android:id="@+id/container_comentario_vaga_avaliacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="40dp"
        android:background="@color/white2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_comentarios_vaga" />


    <TextView
        android:id="@+id/container_comentario_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="26dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_vaga_avaliacao"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_vaga_avaliacao"
        app:layout_constraintTop_toBottomOf="@+id/title_comentarios_vaga" />

    <TextView
        android:id="@+id/avaliacao_nome_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_1"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_1"
        app:layout_constraintTop_toTopOf="@+id/container_comentario_1" />

    <TextView
        android:id="@+id/avaliacao_descricao_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_1"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_1"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_nome_1"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/avaliacao_button_comentario_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Avaliação tem 2 comentários"
        android:textColor="@color/primary"
        android:textFontWeight="800"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_1"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_1"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_descricao_1"
        tools:text="Avaliação tem 2 comentários" />

    <TextView
        android:id="@+id/avaliacao_button_responder_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Responder"
        android:textColor="@color/primary"
        android:textFontWeight="800"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_1"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_1"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_descricao_1"
        tools:text="Responder" />

    <TextView
        android:id="@+id/container_comentario_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_vaga_avaliacao"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_vaga_avaliacao"
        app:layout_constraintTop_toBottomOf="@+id/container_comentario_1" />

    <TextView
        android:id="@+id/avaliacao_nome_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_2"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_2"
        app:layout_constraintTop_toTopOf="@+id/container_comentario_2" />

    <TextView
        android:id="@+id/avaliacao_descricao_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_2"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_2"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_nome_2"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/avaliacao_button_comentario_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Avaliação tem 2 comentários"
        android:textColor="@color/primary"
        android:textFontWeight="800"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_2"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_2"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_descricao_2"
        tools:text="Avaliação tem 2 comentários" />

    <TextView
        android:id="@+id/avaliacao_button_responder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Responder"
        android:textColor="@color/primary"
        android:textFontWeight="800"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/container_comentario_2"
        app:layout_constraintStart_toStartOf="@+id/container_comentario_2"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_descricao_2"
        tools:text="Responder" />

    <include
        layout="@layout/tela_footer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>