<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".userInterface.telaFiltros.TelaFiltros">

    <TextView
        android:id="@+id/filtro_salvar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/tela_filtro_filtro_salvo"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tela_filtro_container"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_top_bottom"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="@string/tela_filtro_nao_filtros"
        android:textColor="@color/primary_text"
        android:visibility="invisible"
        android:textFontWeight="900"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_salvar_title"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/tela_filtro_container_filtro_salvo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_top_bottom"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_salvar_title">

        <LinearLayout
            android:id="@+id/tela_filtro_container_filtro_estrela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/tela_filtro_container_filtro_estrela_1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/icon_star_filled"/>

            <ImageView
                android:id="@+id/tela_filtro_container_filtro_estrela_2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/icon_star_filled"/>

            <ImageView
                android:id="@+id/tela_filtro_container_filtro_estrela_3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/icon_star_filled"/>

            <ImageView
                android:id="@+id/tela_filtro_container_filtro_estrela_4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/icon_star_filled"/>

            <ImageView
                android:id="@+id/tela_filtro_container_filtro_estrela_5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/icon_star_filled"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/filtro_filtre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="@string/tela_filtro_tipo_acessibilidade"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_filtro_container" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_calcadas_niveladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:layout_marginLeft="8dp"
        android:text="@string/tela_filtro_calcadas_niveladas"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade1"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_recuo_para_cadeira_lado_direito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_recuo_cadeira_lado_direito"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade2"
        app:layout_constraintTop_toBottomOf="@+id/filtro_calcadas_niveladas" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_recuo_para_cadeira_lado_esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_recuo_cadeira_lado_esquerdo"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade3"
        app:layout_constraintTop_toBottomOf="@+id/filtro_recuo_para_cadeira_lado_direito" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade4"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_recuo_para_cadeira_traseira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_recuo_cadeira_traseira"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade4"
        app:layout_constraintTop_toBottomOf="@+id/filtro_recuo_para_cadeira_lado_esquerdo" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade5"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_trafego_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_trafego"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade5"
        app:layout_constraintTop_toBottomOf="@+id/filtro_recuo_para_cadeira_traseira" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade6"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="142dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_calcadas_largas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_calcadas_largas"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade6"
        app:layout_constraintTop_toBottomOf="@+id/filtro_trafego_local" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade7"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_guia_rebaixada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_guia_rebaixada"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade7"
        app:layout_constraintTop_toBottomOf="@+id/filtro_calcadas_largas" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade8"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="194dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_piso_tatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_piso_tatil"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade8"
        app:layout_constraintTop_toBottomOf="@+id/filtro_guia_rebaixada" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade9"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_outro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/jura"
        android:layout_marginLeft="8dp"
        android:text="@string/tela_filtro_outro"
        android:textColor="@color/primary_text"
        android:textFontWeight="500"
        app:layout_constraintStart_toEndOf="@+id/filtro_checkbox_acessibilidade9"
        app:layout_constraintTop_toBottomOf="@+id/filtro_piso_tatil" />

    <TextView
        android:id="@+id/filtro_avaliacao_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="@string/tela_filtro_filtre_por_avaliacao"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_outro" />


    <View
        android:id="@+id/filtro_container_avaliacao_nota"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_avaliacao_title" />

    <TextView
        android:id="@+id/filtro_title_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_nota"
        android:textColor="@color/primary"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toTopOf="@+id/filtro_container_avaliacao_nota" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filtro_btn_filtrar"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_btn_filtrar"
        android:textColor="@color/primary_text2"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_container_avaliacao_nota"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filtro_btn_salvar"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_filtro_btn_salvar"
        android:textColor="@color/primary_text2"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_container_avaliacao_nota"
        tools:ignore="TouchTargetSizeCheck" />

    <include
        android:id="@+id/include3"
        layout="@layout/tela_footer" />


</androidx.constraintlayout.widget.ConstraintLayout>