<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".userInterface.telaComentarioFormulario.TelaComentarioFormulario"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tela_comentario_formulario_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="@string/tela_comentario_formulario_titulo"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage,UnusedAttribute" />

    <TextView
        android:id="@+id/tela_comentario_formulario_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/background2"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_formulario_title"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/tela_comentario_formulario_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_formulario_container"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_formulario_container"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_formulario_container"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/tela_comentario_formulario_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/primary_text"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_formulario_container"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_formulario_container"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_formulario_nome"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        tools:ignore="HardcodedText,SmallSp,UnusedAttribute" />

    <EditText
        android:id="@+id/tela_comentario_formulario_texto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/background2"
        android:gravity="top"
        android:hint="@string/tela_comentario_formulario_hint"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_formulario_container"
        tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,SpUsage,SpeakableTextPresentCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/title_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="@string/tela_comentario_formulario_comentario"
        android:textColor="@color/primary"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_formulario_texto"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_formulario_texto"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_formulario_texto"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_atualizar_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jura"
        android:background="@drawable/button_border_radius"
        android:textColor="@color/primary_text2"
        android:clickable="true"
        android:text="@string/tela_comentario_formulario_enviar_comentario"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_formulario_texto"
        tools:ignore="UnusedAttribute" />

    <include
        layout="@layout/tela_footer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>