<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.telaAvaliacaoFormulario.TelaAvaliacaoFormulario">

    <View
        android:id="@+id/container_dados_da_vaga"
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:background="@color/white2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/titulo_dados_da_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:text="Dados da vaga"
        android:textFontWeight="700"
        android:textColor="@color/primary"
        android:textColorLink="@color/primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga"
        tools:text="Dados da vaga" />

    <View
        android:id="@+id/container_dados"
        android:layout_width="274dp"
        android:layout_height="166dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga" />

    <TextView
        android:id="@+id/container_local"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:background="@color/white2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_dados"
        app:layout_constraintEnd_toEndOf="@+id/container_dados"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/container_dados"
        app:layout_constraintTop_toTopOf="@+id/container_dados"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/container_numero_vagas"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:background="@color/white2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_dados"
        app:layout_constraintEnd_toEndOf="@+id/container_dados"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/container_dados"
        app:layout_constraintTop_toTopOf="@+id/container_dados"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/container_area"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:background="@color/white2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_dados"
        app:layout_constraintEnd_toEndOf="@+id/container_dados"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/container_dados"
        app:layout_constraintTop_toTopOf="@+id/container_dados"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/container_coordenadas"
        android:layout_width="152dp"
        android:layout_height="27dp"
        android:background="@color/white2"
        android:scrollbarSize="8dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_dados"
        app:layout_constraintEnd_toEndOf="@+id/container_dados"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/container_dados"
        app:layout_constraintTop_toTopOf="@+id/container_dados"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:id="@+id/container_proximidade"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:background="@color/white2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/container_dados"
        app:layout_constraintEnd_toEndOf="@+id/container_dados"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/container_dados"
        app:layout_constraintTop_toTopOf="@+id/container_dados"
        app:layout_constraintVertical_bias="0.359" />


    <TextView
        android:id="@+id/titulo_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jura"
        android:text="Média 5.0"
        android:textFontWeight="700"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.920"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga" />

    <ImageView
        android:id="@+id/estrela_1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/estrela_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/estrela_3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/estrela_4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/estrela_5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <TextView
        android:id="@+id/titulo_acessibilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/jura"
        android:text="Acessibilidade"
        android:textFontWeight="700"
        android:textColor="@color/primary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/container_dados_da_vaga"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/container_dados_da_vaga"
        app:layout_constraintTop_toTopOf="@+id/container_dados_da_vaga" />

    <TextView
        android:id="@+id/avalie_essa_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Avalie essa vaga"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_dados_da_vaga" />

    <View
        android:id="@+id/container_avaliacao_nota"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/white2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avalie_essa_vaga" />

    <TextView
        android:id="@+id/title_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Nota"
        android:textColor="@color/primary"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_avaliacao_nota"
        tools:text="Nota" />

    <View
        android:id="@+id/container_tipos_de_acessibilidade"
        android:layout_width="380dp"
        android:layout_height="129dp"
        android:layout_marginTop="10dp"
        android:background="@color/white2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_avaliacao_nota" />

    <TextView
        android:id="@+id/title_tipos_de_acessibilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Tipos de Acessibilidade"
        android:textColor="@color/primary"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        tools:text="Tipos de Acessibilidade" />

    <EditText
        android:id="@+id/container_comentarios_formulario"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/white2"
        android:gravity="top"
        android:hint="Escreva seu comentário na avaliação ..."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/title_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Comentário"
        android:textFontWeight="500"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_comentarios_formulario"
        tools:text="Comentário" />

    <Button
        android:id="@+id/button_enviar_avaliacao"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/jura"
        android:text="ENVIAR AVALIAÇÃO"
        android:textFontWeight="700"
        app:layout_constraintBottom_toTopOf="@+id/backgroundUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_comentarios_formulario" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/calcadas_niveladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/jura"
        android:text="Calçadas Niveladas"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/recuo_para_cadeira_lado_direito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/jura"
        android:text="Recuo para cadeira lado Direito"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/recuo_para_cadeira_lado_esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/jura"
        android:text="Recuo para cadeira lado Esquerdo"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade4"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="86dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/recuo_para_cadeira_traseira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/jura"
        android:text="Recuo para cadeira Traseira"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade5"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/trafego_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/jura"
        android:text="Tráfego local com menor Intensidade"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade6"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/calcadas_largas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/jura"
        android:text="Calçadas Largas"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade7"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/guia_rebaixada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/jura"
        android:text="Guia Rebaixada"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade8"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/piso_tatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/jura"
        android:text="Piso Tátil"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <TextView
        android:id="@+id/tipos_acessibilidade_outro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/jura"
        android:text="Outro"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade" />

    <ImageView
        android:id="@+id/checkbox_acessibilidade9"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="86dp"
        app:layout_constraintEnd_toEndOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/container_tipos_de_acessibilidade"
        app:layout_constraintTop_toTopOf="@+id/container_tipos_de_acessibilidade"
        app:srcCompat="@drawable/icon_check2square" />


    <ImageView
        android:id="@+id/estrela_avaliacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/container_avaliacao_nota"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/estrela_avaliacao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/container_avaliacao_nota"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="@+id/container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/estrela_avaliacao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/container_avaliacao_nota"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/estrela_avaliacao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/container_avaliacao_nota"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="@+id/container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/estrela_avaliacao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/title_nota"
        app:srcCompat="@drawable/icon_star" />

    <LinearLayout
        android:id="@+id/backgroundUser"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/design_default_color_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagemInicioBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_inicio_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:gravity="center"
                android:text="Início" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagemPersonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_person_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:gravity="center"
                android:text="Perfil" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagemInfoBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_info_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:gravity="center"
                android:text="Info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagemFiltroBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_filter_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:gravity="center"
                android:text="Filtros" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>