<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".userInterface.telaVagaIndividual.TelaVagaIndividual">

    <View
        android:id="@+id/tela_avaliacao_container_dados_da_vaga"
        android:layout_height="228dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="7dp"
        android:background="@color/background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tela_avaliacao_titulo_dados_da_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="120dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_vaga_individual_dados_da_vaga"
        android:textColor="@color/primary"
        android:textColorLink="@color/primary"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toStartOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga" />

    <View
        android:id="@+id/tela_avaliacao_container_dados"
        android:layout_width="274dp"
        android:layout_height="166dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="86dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toStartOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga" />

    <TextView
        android:id="@+id/tela_avaliacao_container_local"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/tela_avaliacao_container_local"
        android:textSize="12sp"
        android:textColor="@color/primary_text"
        android:background="@color/background2"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintStart_toStartOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados" />

    <TextView
        android:id="@+id/tela_avaliacao_container_proximidade"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/tela_avaliacao_container_proximidade"
        android:textColor="@color/primary_text"
        android:background="@color/background2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintStart_toStartOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toBottomOf="@+id/tela_avaliacao_container_local" />

    <TextView
        android:id="@+id/tela_avaliacao_container_numero_vagas"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:textColor="@color/primary_text"
        android:background="@color/background2"
        android:text="@string/tela_avaliacao_container_vagas"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintStart_toStartOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toBottomOf="@+id/tela_avaliacao_container_proximidade" />

    <TextView
        android:id="@+id/tela_avaliacao_container_area"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:textColor="@color/primary_text"
        android:background="@color/background2"
        android:text="@string/tela_avaliacao_container_area"
        android:layout_marginTop="12dp"
        android:layout_marginRight="160dp"
        android:scrollbarSize="8dp"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintStart_toStartOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toBottomOf="@+id/tela_avaliacao_container_numero_vagas" />

    <TextView
        android:id="@+id/tela_avaliacao_container_coordenadas"
        android:layout_width="152dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="106dp"
        android:text="@string/tela_avaliacao_container_coordenadas"
        android:textColor="@color/primary_text"
        android:background="@color/background2"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintStart_toStartOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toBottomOf="@+id/tela_avaliacao_container_numero_vagas" />

    <TextView
        android:id="@+id/tela_avaliacao_titulo_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_vaga_individual_media"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga" />

    <ImageView
        android:id="@+id/tela_avaliacao_estrela_1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="64dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/tela_avaliacao_estrela_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="31dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/tela_avaliacao_estrela_3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/tela_avaliacao_estrela_4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="33dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <ImageView
        android:id="@+id/tela_avaliacao_estrela_5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="66dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toTopOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:srcCompat="@drawable/icon_star_filled" />

    <TextView
        android:id="@+id/tela_avaliacao_titulo_acessibilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_vaga_individual_acessibilidade"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toBottomOf="@+id/tela_avaliacao_titulo_media" />

    <LinearLayout
        android:id="@+id/tela_avaliacao_container_acessibilidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/tela_avaliacao_container_dados_da_vaga"
        app:layout_constraintStart_toEndOf="@+id/tela_avaliacao_container_dados"
        app:layout_constraintTop_toBottomOf="@+id/tela_avaliacao_titulo_acessibilidade">

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Avaliar_essa_vaga"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_vaga_individual_avaliar_essa_vaga"
        android:textColor="@color/primary_text2"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_avaliacao_container_dados_da_vaga"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/titulo_comentarios_dessa_vaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="@string/tela_vaga_individual_comentario_dessa_vaga"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Avaliar_essa_vaga" />

    <LinearLayout
        android:id="@+id/container_comentarios_avaliacao"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="8dp"
        android:background="@color/background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_comentarios_dessa_vaga" >

        <TextView
            android:id="@+id/titulo_comentarios_dessa_vaga_sem_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jura"
            android:textAlignment="center"
            android:text="@string/tela_vaga_individual_sem_comentarios"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/primary"
            android:textFontWeight="700"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Avaliar_essa_vaga" />

    </LinearLayout>

    <TextView
        android:id="@+id/button_inline_veja_mais_comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_vaga_individual_mais_comentarios"
        android:textColor="@color/primary"
        android:textFontWeight="900"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/veja_comentarios_seta"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/container_comentarios_avaliacao"
        app:layout_constraintStart_toEndOf="@+id/button_inline_veja_mais_comentarios"
        app:srcCompat="@drawable/icon_double_arrow_down" />

    <include
        android:id="@+id/include2"
        layout="@layout/tela_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>