<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.telaComentarioIndividual.TelaComentarioIndividual">

    <TextView
        android:id="@+id/tela_comentario_individual_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Comentários da avaliação de Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Comentários da avaliação de Joana" />

    <TextView
        android:id="@+id/tela_comentario_individual_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/white2"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_individual_title" />

    <TextView
        android:id="@+id/tela_comentario_individual_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_individual_container"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_individual_container"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_individual_container"/>

    <TextView
        android:id="@+id/tela_comentario_individual_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_individual_container"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_individual_container"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_individual_nome"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/tela_comentario_individual_responder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Responder"
        android:textColor="@color/primary"
        android:textFontWeight="800"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_individual_container"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_individual_container"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_individual_descricao"
        tools:text="Responder" />

    <TextView
        android:id="@+id/tela_individual_viewScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:background="@color/white2"
        android:scrollbarSize="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_individual_container" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_container_comentario_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_individual_viewScroll"
        app:layout_constraintStart_toStartOf="@+id/tela_individual_viewScroll"
        app:layout_constraintTop_toTopOf="@+id/tela_individual_viewScroll" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_nome_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_1"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_1"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_avaliacao_container_comentario_1" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_descricao_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_1"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_1"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_avaliacao_nome_1"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_container_comentario_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_individual_viewScroll"
        app:layout_constraintStart_toStartOf="@+id/tela_individual_viewScroll"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_container_comentario_1" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_nome_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_2"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_2"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_avaliacao_container_comentario_2" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_descricao_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_2"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_2"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_avaliacao_nome_2"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_container_comentario_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_individual_viewScroll"
        app:layout_constraintStart_toStartOf="@+id/tela_individual_viewScroll"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_container_comentario_2" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_nome_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_3"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_3"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_avaliacao_container_comentario_3" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_descricao_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_3"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_3"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_avaliacao_nome_3"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_container_comentario_4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_individual_viewScroll"
        app:layout_constraintStart_toStartOf="@+id/tela_individual_viewScroll"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_container_comentario_3" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_nome_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_4"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_4"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_avaliacao_container_comentario_4" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_descricao_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_4"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_4"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_avaliacao_nome_4"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_container_comentario_5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_individual_viewScroll"
        app:layout_constraintStart_toStartOf="@+id/tela_individual_viewScroll"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_container_comentario_4" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_nome_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_5"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_5"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_avaliacao_container_comentario_5" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_descricao_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_5"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_5"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_avaliacao_nome_5"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_container_comentario_6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_individual_viewScroll"
        app:layout_constraintStart_toStartOf="@+id/tela_individual_viewScroll"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_container_comentario_5" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_nome_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Joana"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_6"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_6"
        app:layout_constraintTop_toTopOf="@+id/tela_comentario_avaliacao_container_comentario_6" />

    <TextView
        android:id="@+id/tela_comentario_avaliacao_avaliacao_descricao_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/jura"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tela_comentario_avaliacao_container_comentario_6"
        app:layout_constraintStart_toStartOf="@+id/tela_comentario_avaliacao_container_comentario_6"
        app:layout_constraintTop_toBottomOf="@+id/tela_comentario_avaliacao_avaliacao_nome_6"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit consequat erat, non tincidunt massa fringilla sed. Proin porta tincidunt felis, eu consequat " />

    <include
        layout="@layout/tela_footer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>