<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".userInterface.telaCadastro.TelaCadastro"
    tools:ignore="Overdraw">

    <View
        android:id="@+id/tela_cadastro_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vetor_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toTopOf="@+id/tela_cadastro_view"
        app:srcCompat="@drawable/background_car_1"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cadastro_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:fontFamily="@font/jura"
        android:textFontWeight="700"
        android:text="@string/tela_cadastro_google"
        android:background="@drawable/backgroud_inline_google_button"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/vetor_carro"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextSizeCheck,UnusedAttribute">

    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/vetor_icon_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_cadastro_google"
        app:layout_constraintEnd_toEndOf="@+id/button_cadastro_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_cadastro_google"
        app:srcCompat="@drawable/icon_google"
        tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/title_cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jura"
        android:text="@string/tela_cadastro_cadastrese"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/button_cadastro_google"
        tools:ignore="SpUsage,TextSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/ViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="148dp"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_cadastro_login"
        android:textColor="@color/primary"
        android:textFontWeight="900"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastre_se"
        tools:ignore="RtlHardcoded,SpUsage,TextSizeCheck,TouchTargetSizeCheck,UnusedAttribute" />

    <TextView
        android:id="@+id/ViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_cadastro_cadastrar"
        android:textColor="@color/primary"
        android:textFontWeight="900"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastre_se"
        tools:ignore="DuplicateSpeakableTextCheck,RtlHardcoded,SpUsage,TextSizeCheck,TouchTargetSizeCheck,UnusedAttribute" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="66dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:hint="@string/tela_cadastro_email_hint"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastre_se"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,TextSizeCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/vetor_email_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="190dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:srcCompat="@drawable/icon_email_blue"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="66dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:hint="@string/tela_cadastro_usuario_hint"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastre_se"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/vetor_user_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/nome"
        android:layout_marginRight="186dp"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nome"
        app:srcCompat="@drawable/account_outline"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="66dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="@color/primary"
        android:drawableEnd="@drawable/icon_eye_close"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:hint="@string/tela_cadastro_senha_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastre_se"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/vetor_senha_cadeado_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/senha"
        android:layout_marginRight="186dp"
        app:layout_constraintEnd_toEndOf="@+id/senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/senha"
        app:srcCompat="@drawable/icon_lock"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <EditText
        android:id="@+id/confirmarsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="66dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/primary"
        android:drawableEnd="@drawable/icon_eye_close"
        android:ems="10"
        android:fontFamily="@font/jura"
        android:hint="@string/tela_cadastro_confirmar_senha_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastre_se"
        tools:ignore="RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/vetor_confSenha_cadeado_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="186dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmarsenha"
        app:layout_constraintEnd_toEndOf="@+id/confirmarsenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmarsenha"
        app:srcCompat="@drawable/icon_lock"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="@string/tela_cadastro_cadastrar_btn"
        android:layout_marginTop="24dp"
        android:textColor="@color/primary_text2"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="@+id/tela_cadastro_view"
        app:layout_constraintStart_toStartOf="@+id/tela_cadastro_view"
        app:layout_constraintTop_toBottomOf="@+id/confirmarsenha"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>