<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.telaFiltros.TelaFiltros">

    <TextView
        android:id="@+id/filtro_salvar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="Filtro salvo"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Filtro salvo" />

    <TextView
        android:id="@+id/tela_perfil_altere_dados"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_top_bottom"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Ainda não há filtros salvos..."
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_salvar_title"
        tools:ignore="TextSizeCheck"
        tools:text="Ainda não há filtros salvos..." />

    <TextView
        android:id="@+id/filtro_filtre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jura"
        android:gravity="center"
        android:text="Filtre por tipo de acessibilidade"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tela_perfil_altere_dados"
        tools:text="Filtre por tipo de acessibilidade" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_calcadas_niveladas"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_calcadas_niveladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="180dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:text="Calçadas Niveladas"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_recuo_para_cadeira_lado_direito"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_recuo_para_cadeira_lado_direito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="104dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:text="Recuo para cadeira lado Direito"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_calcadas_niveladas" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_recuo_para_cadeira_lado_esquerdo"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_recuo_para_cadeira_lado_esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:text="Recuo para cadeira lado Esquerdo"
        android:layout_marginRight="84dp"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_recuo_para_cadeira_lado_direito" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade4"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_recuo_para_cadeira_traseira"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_recuo_para_cadeira_traseira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="126dp"
        android:fontFamily="@font/jura"
        android:layout_marginTop="6dp"
        android:text="Recuo para cadeira Traseira"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_recuo_para_cadeira_lado_esquerdo" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade5"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_calcadas_niveladas"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_trafego_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="66dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura"
        android:text="Tráfego local com menor Intensidade"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_recuo_para_cadeira_traseira" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade6"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="142dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_calcadas_niveladas"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_calcadas_largas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/jura"
        android:text="Calçadas largas"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_trafego_local"
        tools:text="Calçadas largas" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade7"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_calcadas_niveladas"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_guia_rebaixada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="208dp"
        android:fontFamily="@font/jura"
        android:text="Guia rebaixada"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_calcadas_largas"
        tools:text="Guia rebaixada" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade8"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="194dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_calcadas_niveladas"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_piso_tatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="248dp"
        android:fontFamily="@font/jura"
        android:text="Piso tátil"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_guia_rebaixada"
        tools:text="Piso tátil" />

    <ImageView
        android:id="@+id/filtro_checkbox_acessibilidade9"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toStartOf="@+id/filtro_calcadas_niveladas"
        app:layout_constraintStart_toStartOf="@+id/filtro_filtre_title"
        app:layout_constraintTop_toBottomOf="@+id/filtro_filtre_title"
        app:srcCompat="@drawable/icon_check2square" />

    <TextView
        android:id="@+id/filtro_outro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="268dp"
        android:fontFamily="@font/jura"
        android:text="Outro"
        android:textColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_piso_tatil"
        tools:text="Outro" />

    <TextView
        android:id="@+id/filtro_avaliacao_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/jura"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Filtre por avaliação"
        android:textColor="@color/primary"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_outro"
        tools:text="Filtre por avaliação" />


    <View
        android:id="@+id/filtro_container_avaliacao_nota"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_avaliacao_title" />

    <TextView
        android:id="@+id/filtro_title_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Nota"
        android:textColor="@color/primary"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toTopOf="@+id/filtro_container_avaliacao_nota"
        tools:text="Nota" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <ImageView
        android:id="@+id/filtro_estrela_avaliacao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        app:layout_constraintEnd_toEndOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintStart_toStartOf="@+id/filtro_container_avaliacao_nota"
        app:layout_constraintTop_toBottomOf="@+id/filtro_title_nota"
        app:srcCompat="@drawable/icon_star" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filtro_btn_filtrar"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="Filtrar"
        android:textColor="@color/white"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_container_avaliacao_nota"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="Filtrar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filtro_btn_salvar"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border_radius"
        android:clickable="true"
        android:fontFamily="@font/jura"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtro_container_avaliacao_nota"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="Salvar" />

    <include
        layout="@layout/tela_footer" />


</androidx.constraintlayout.widget.ConstraintLayout>