// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Adicionar mavenCentral(), Mapbox
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}