//file:noinspection SpellCheckingInspection

plugins {
    id 'com.android.application'
}

android {
    namespace 'ifsp.spo.edu.vagainclusivafrontend'
    compileSdk 33

    defaultConfig {
        applicationId "ifsp.spo.edu.vagainclusivafrontend"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dependencias Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9' // Adicione o Gson como conversor para JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Adicione o conversor Gson para Retrofit

    //Dependencias MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'

    // Dependencias Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Dependencias Android Geolocation Service
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
